BACK	B AE K
BY	B AY
COMMANDS	K AH M AE N D Z
ELECTRICITY	IH L EH K T R IH S AH T IY
EMERGENCY	IH M ER JH AH N S IY
EMERGENCY(2)	IY M ER JH AH N S IY
FACTS	F AE K T S
FACTS(2)	F AE K S
FILTER	F IH L T ER
FIND	F AY N D
FOOD	F UW D
GO	G OW
HELPFUL	HH EH L P F AH L
HOME	HH OW M
IN	IH N
NEAREST	N IH R AH S T
RECEIVE	R AH S IY V
RECEIVE(2)	R IH S IY V
RECEIVE(3)	R IY S IY V
SERVICES	S ER V AH S AH Z
SERVICES(2)	S ER V IH S IH Z
SHELTER	SH EH L T ER
SHELTERS	SH EH L T ER Z
SHOW	SH OW
START	S T AA R T
TAKE	T EY K
TO	T UW
TO(2)	T IH
TO(3)	T AH
WATER	W AO T ER
WHAT	W AH T
WHAT(2)	HH W AH T
WIFI	W AY F AY
WIFI(2)	W IY F IY
